000150781 FMT   L MU
000150781 LDR   L ^^^^^ccm^a22002894i^4500
000150781 001   L 000150781
000150781 005   L 20140411161003.0
000150781 007   L qu
000150781 008   L 940914s1992^^^^fi^rcz||||||||||||||fin||
000150781 020   L $$a951-9377-31-X
000150781 035   L $$9951937731X
000150781 035   L $$90000-38360
000150781 0410  L $$afin
000150781 084   L $$a78.8911$$2ykl
000150781 24500 L $$aRokkivihko 92.
000150781 260   L $$aHelsinki :$$bLove kustannus,$$c[1992]$$e([Vantaa] :$$fKajoprint)
000150781 300   L $$a1 sävelmäkokoelma (50 s.) ;$$c30 cm.
000150781 336   L $$aMusiikki (notatoitu)
000150781 337   L $$aei välittävää laitetta
000150781 500   L $$aText: finska.
000150781 500   L $$aSoitinnus: Tangentinstr., ackordbeteckningar.
000150781 5050  L $$a15 stycken
000150781 500   L $$aSoitinnus: kosketinsoitin, sointumerkit.
000150781 5050  L $$a15 kappaletta.
000150781 546   L $$aSanat: suomi.
000150781 650 7 L $$arock$$zSuomi$$y1990-luku$$2musa
000150781 650 7 L $$arock$$zFinland$$y1990-tal$$2allars
